name: "Setup Cargo Lambda"
description: "Sets up cargo-lambda for building rust functions to run on AWS Lambda"
inputs:
  version:
    description: "Version of cargo-lambda to install"
    required: true
    default: "v1.3.0"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "package"
  color: "orange"
